plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shushhh.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shushhh.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "2.0-android"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -fPIC'
                arguments '-DANDROID_STL=c++_shared',
                          '-DANDROID_PLATFORM=android-26'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Ensure native libs are packaged
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    // Force consistent Kotlin stdlib to resolve duplicate class conflicts
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'kotlin-stdlib-jdk7 merged into kotlin-stdlib in 1.8+'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'kotlin-stdlib-jdk8 merged into kotlin-stdlib in 1.8+'
        }
    }
}
